# monarchs-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/txcsmad/utmonarchs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txcsmad/utmonarchs/: BaseActivity.java  Constants.java  MonarchApplication.java
app/src/main/java/com/txcsmad/utmonarchs/geo/: GeoManager.java
app/src/main/java/com/txcsmad/utmonarchs/network/api/: ButterflyAPI.java  ButterflyService.java
app/src/main/java/com/txcsmad/utmonarchs/network/models/: Butterfly.java  ErrorResponse.java  UploadResponse.java  UserResponse.java
app/src/main/java/com/txcsmad/utmonarchs/ui/activities/: MainActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/txcsmad/utmonarchs/utils/models/: Metadata.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  activity_user.xml  content_control_bar.xml  content_upload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/txcsmad/utmonarchs/: ExampleUnitTest.java
